using System;

namespace Program
{
    class Programming
    {
        static void Main()
        {
            Console.WriteLine("구매한 복권의 번호를 작성하시오.(,로 구분됩니다.)");
            string lotto_list = Console.ReadLine();
            string[] lotto = new string[6];
            lotto = lotto_list.Split(",");

            Console.WriteLine("구매한 복권의 당첨 번호를 작성하시오.(,로 구분됩니다.)");
            string win_list = Console.ReadLine();
            string[] win = new string[6];
            win = win_list.Split(",");

            int max_grade = 7;
            int min_grade = 7;

            for(int i = 0; i < lotto.Length; i++)
            {
                if (lotto[i] == "0")
                {
                    max_grade--;
                    continue;
                }
                for (int j = 0; j < win.Length; j++)
                {
                    if (lotto[i] == win[j])
                    {
                        max_grade--;
                        min_grade--;
                    }
                }
            }
            if (min_grade == 7)
                min_grade--;
            if (max_grade == 7)
                max_grade--;
            Console.WriteLine("최대 등수 : " + max_grade + "\n최소 등수 : " + min_grade);
        }
    }
}
