namespace Program
{
    class Programming
    {
        public static int solution(int[] numbers)
        {
            int answer = -1;
            int[] all_numbers = new int[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

            for(int i = 0; i < all_numbers.Length; i++)
            {
                for(int j = 0; j < numbers.Length; j++)
                {
                    if(all_numbers[i] == numbers[j])
                    {
                        all_numbers[i] = 0;
                        break;
                    }
                }
            }

            for(int i = 0; i < all_numbers.Length; i++)
            {
                answer += all_numbers[i];
            }
            return answer;
        }

        static void Main()
        {
            int[] numbers = new int[] { 1, 2, 3, 4, 5 };
            
        }
    }
}
