using System;
using System.Linq;

namespace Program
{
    class Programming
    {
        static int[] solution(string[] id_list, string[] report, int k)
        {
            int[] answer = new int[id_list.Length];
            int[] id_out_count = new int[id_list.Length];

            report = report.Distinct().ToArray();

            string[][] report_list = new string[report.Length][];

            for(int i = 0; i < report.Length; i++)
            {
                report_list[i] = report[i].Split();
            }

            for(int i = 0; i < id_list.Length; i++)
            {
                for(int j = 0; j < report.Length; j++)
                {
                    string[] answer_list = report[j].Split();

                    if (id_list[i] == report_list[j][1])
                        id_out_count[i]++;
                }
            }

            for (int i = 0; i < id_list.Length; i++)
            {
                if (id_out_count[i] >= k)
                {
                    for (int j = 0; j < report.Length; j++)
                    {
                        if (id_list[i] == report_list[j][1])
                        {
                            for (int t = 0; t < id_list.Length; t++)
                            {
                                if (id_list[t] == report_list[j][0])
                                {
                                    answer[t]++;
                                    break;
                                }
                            }
                        }
                    }
                }
            }
            for(int i = 0; i < answer.Length; i++)
            {
                Console.WriteLine(answer[i]);
            }
            return answer;
        }
        static void Main()
        {
            string[] id_list = new string[] { "muzi", "frodo", "apeach", "neo" };
            string[] report = new string[] { "muzi frodo", "apeach frodo", "frodo neo", "muzi neo", "apeach muzi" };

            solution(id_list, report, 2);
        }
    }
}
